# Chart

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tentcoo/chart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tentcoo/chart/: JGApplication.java
app/src/main/java/com/tentcoo/chart/Notification/: NotificationClickEventReceiver.java
app/src/main/java/com/tentcoo/chart/activitys/: ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/tentcoo/chart/adapter/: ChattingListAdapter.java  ConversationListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tentcoo/chart/controller/: ActivityController.java  ChatItemController.java  ConversationListController.java  LoginController.java  MainController.java  MenuItemController.java
app/src/main/java/com/tentcoo/chart/database/: ConversationEntry.java  FriendEntry.java  FriendRecommendEntry.java  UserEntry.java
app/src/main/res/layout/: activity_browser_view_pager.xml  activity_camera.xml  activity_chat.xml  activity_chat_detail.xml  activity_choose_at_member.xml  activity_down_load.xml  activity_forward_msg.xml  activity_friend_info.xml  activity_friend_list.xml  activity_group_not_friend.xml  activity_main.xml  activity_map_picker.xml  activity_receipt_message_list.xml  activity_register_login.xml  activity_send_file.xml  conv_list_head_view.xml  item_conv_list.xml  picker_album_activity.xml  picker_image_preview_activity.xml  preview_image_layout_zoom_control.xml  swipeback_layout.xml  view_func_emoticon.xml  view_keyboard_xhs.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tentcoo/chart/: ExampleUnitTest.java
(+139 files in other folders)
